{
  "name": "exercise",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "autobind": "^1.0.3",
    "axios": "^0.18.0",
    "connect": "^3.6.6",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.3.2",
    "react-helmet": "^4.0.0",
    "react-redux": "^5.0.7",
    "react-router": "^3.2.1",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "rxjs-compat": "^6.1.0",
    "vim": "^0.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "mocha --reporter spec testSetup.js \"components/*.spec.js\"",
    "lint": "eslint src",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "enzyme": "^3.3.0",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-class-property": "^1.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jest": "^21.15.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "expect": "^22.4.3",
    "jsdom": "^11.10.0",
    "mocha": "^5.1.1",
    "react-addons-test-utils": "^15.6.2"
  }
}
